# inc-display

./: Dockerfile  package-lock.json  pom.xml
src/main/bundles/: dev.bundle
src/main/java/org/inc/incdisplay/: IncDisplayApplication.java
src/main/java/org/inc/incdisplay/config/: AppSettings.java  BroadcasterConfig.java  ClientConfig.java
src/main/java/org/inc/incdisplay/model/: AppTheme.java  Broadcaster.java  Command.java  DisplayClient.java  Playlist.java
src/main/java/org/inc/incdisplay/views/: BroadcasterView.java  ClientAdminView.java  DisplayView.java  MainLayout.java  NumberPadView.java  NumpadView.java  PlaylistView.java  SettingsView.java  TextPadView.java
src/main/resources/: application.yml
src/test/java/org/inc/incdisplay/: IncDisplayApplicationTests.java
